# -------------------------------------------------------------------------
# Configuration file for bfd.cmd
#
# format: <command> <arg1> <arg2> <arg3>
#
# Available commands:
#  n <name>          name
#  f <arg>           format (quickformat if <arg> is "/q")
#  it <type>         floppy type (for image only)
#  b <label>         make bootable (should be right after format!)
#  i <f>             include other config file <f>
#  c <f1> <f2>       copy <f1> to <f2>
#  t <f1> <f2>       (try) copy, when <f1> exists, no warning if fails
#  d <f1> <f2> <f3>  copy a driver (.lha) file from <f1> to <f2>
#                    and add driver to pre-built index <f3>
#  x <dir1> <dir2>   xcopy dir1 to dir2 (incl. subdirs)
#  m <dir>           make directory
#  a <f1> <f2>       append <f1> to <f2>
#  k <f1> ...        delete <f1>...
# -------------------------------------------------------------------------


# -------------------------------------------------------------------------
n       testmem
# -------------------------------------------------------------------------
it      144
b       testmem
os      win98se
i       config/testmem.cfg
x       modules/shutdown/bin        bin 



# -------------------------------------------------------------------------
n		bootresc
# -------------------------------------------------------------------------
os		win98se
it		144
f
b		bootresc
i		config/openboot/lite.cfg
i       config/openboot/win98se.cfg
x		modules/grub4dos/bin            bin
a       modules/grub4dos/autorun.bat    etc/postint.bat
x       modules/mbrwiz/bin              bin
a       modules/mbrwiz/autorun.bat      etc/postint.bat
x		modules/doskey/bin              bin
a       modules/doskey/autorun.bat      etc/postint.bat
x       modules/syslinux/bin            bin
c		config/bin/ed.com	bin

#		ghost11
n		ghost11
os		win98se
b		ghost11
it		288
f
i		config/openboot/lite.cfg
i		config/openboot/default.cfg
x		modules/ghost11
c		config/bin/ed.com	bin

#       dos622
n       dos622
os      msd622
f
b       dos622

#       diskedit
n       diskedit
f
b       diskedit
os      win98se
i       config/openboot/lite.cfg
x       modules/diskedit

#       dosemu
n       dosemu
f
b       dosemu
os      win98se
i       config/udos.cfg
i       config/dosemu.cfg
c       config/udos/autoexec.bat        bin/after.bat
c       config/bin/ed.com               bin


#	openmod
n	openmod
os	win98se
f
b	openmod
i	config/openboot/lite.cfg
i	config/openmod.cfg
c	config/openmod/autoexec.bat			bin/after.bat
c	modules/terse.lha					level0
c	modules/doskey.lha					level1
c	modules/help.lha					level3


#	xpow98se
n	xpow98se
f
b	xpow98se
os	win98se
i	config/xpower.cfg
c	modules/shutdown.lha	level0
c	modules/vc.lha			level0
c	modules/pkzip.lha		level0
c	modules/ctmouse.lha		level1
c	modules/win98se.lha		level1
c	modules/doslfn.lha		level1
c	modules/doskey.lha		level2
c	modules/diskgen.lha		level0
c	modules/terse.lha		level0
c	modules/shsucdx.lha		level0
c	modules/help.lha		level3
i   config/safemem.cfg

#	usys
n	usys
os	win98se
f
b	usys
x   modules/olddos/bin      bin
x   modules/win98se/bin     bin
i	config/udos.cfg
i	config/openboot/lite.cfg
i   config/openboot/win98se.cfg
i   config/openboot/auto/xrdos.cfg
c	config/bin/ed.com	bin
c	config/bin/shutdown.com		bin
c	config/bin/halt.bat		bin
c	config/bin/reboot.bat		bin
c	config/bin/shsucdx.com		bin
x	modules/vc/bin		bin
c	config/udos/autoexec.bat	etc/postint.bat
i   config/safemem.cfg

# -------------------------------------------------------------------------
# xrdos
# -------------------------------------------------------------------------
n       xrdos
f
b       xrdos
it      144
i       config/openboot/lite.cfg
i       config/openboot/win98se.cfg
i       config/openboot/auto/xrdos.cfg
i		config/openboot/auto/openmod.cfg
c		modules\olddos.lha	level0
c		modules\win98se.lha	level0
c		modules\shutdown.lha	level0
c		modules\shsucdx.lha	level0
c		modules\ctmouse.lha	level1
c		modules\doskey.lha		level1
c		modules\doslfn.lha		level1
c		modules\help.lha		level2
i       config\safemem.cfg


# -------------------------------------------------------------------------
n	openboot
f
b	os98se
i	config/openboot/lite.cfg
i	config/openboot/win98se.cfg
# -------------------------------------------------------------------------


# -------------------------------------------------------------------------
# cdos
# -------------------------------------------------------------------------
n   cdos
f
b   cdos
i   modboot.cfg
i   config/xrdos.cfg
c   modules/tw.lha             level3
# -------------------------------------------------------------------------
# reader
# -------------------------------------------------------------------------
n       reader
f
b       reader
i		modboot.cfg
i       config/xrdos.cfg
c		modules/utils.lha 		level0
c		modules/tedit.lha		level0
c		modules/shutdown.lha	level0
c		modules/ctmouse.lha	level1
c		modules/doskey.lha		level1
c		modules/doslfn.lha		level1
c       modules/cwsdpmi.lha        level0
c		modules/cv.lha 		level3


# -------------------------------------------------------------------------
# win98se
# -------------------------------------------------------------------------
n       win98se
f
b       win98se
i       config/openboot/win98se.cfg
i       config/openboot/lite.cfg
i       config/xrdos.cfg
c       config/openboot/autoexec.bat    autoexec.bat
c       config/xrdos/autoexec.bat   bin/after.bat
c       config/bin/ed.com       bin

# -------------------------------------------------------------------------
# freedos
# -------------------------------------------------------------------------
n       freedos
f
os	fdos10
b       freedos
i		modboot.cfg
c		os/%bfd_os%/fdconfig.sys

# -------------------------------------------------------------------------
# mini
# -------------------------------------------------------------------------
n       mini
f
b       mini
i       modboot.cfg
c       modules/utils.lha level0
#c       modules/os/%bfd_os%/dos.lha level1


# -------------------------------------------------------------------------
# cdrom boot disk
# -------------------------------------------------------------------------
n       cdrom
f
b       cdrom
i       modboot.cfg
c       modules/utils.lha level0
c       modules/os/%bfd_os%/dos.lha level1
c       modules/doskey.lha level1
c       modules/mouse.lha level2
c       modules/help.lha level2
c       modules/cdrom.lha level3
m       lib
c       modules/mscdex.lha lib
c       modules/aspi.lha lib
c       modules/aspicd.lha lib
c       modules/atapicd.lha lib
c       modules/eltorito.lha lib
c       modules/cdautrun.lha lib
c       modules/vc.lha lib
m       lib/aspi
c       modules/drivers/aspi/*.lha lib/aspi

# -------------------------------------------------------------------------
# network boot disk
# -------------------------------------------------------------------------
n       msnet
f
b       msnet
i       modboot.cfg
c       modules/utils.lha level0
c       modules/os/%bfd_os%/dos.lha level1
c       modules/doskey.lha level1
c       modules/help.lha level2
c       modules/mouse.lha level2
c       modules/msnet.lha level3
m       lib
c       modules/msclient.lha lib
c       modules/mstcp.lha lib
c       modules/msnwlink.lha lib
c       modules/vc.lha lib
m       lib/ndis
m       etc
d       modules/drivers/ndis/*.lha lib/ndis etc/_msnet
#c       etc/msnet/autoexec.net etc/autoexec.net
