------------------------------------------------------------------------
DELAGE    Deletes files by age          Ver 1.3 (c) 1999 Horst Schaeffer
-------------------------------------------------------------------------

Syntax:  DELAGE filespec days [Options]

filespec:     [drive:][path\]filename.ext  - wildcards allowed
days:         minimum age (number of days)
option /R     include read-only files
       /L     just list files (with age) - don't delete
       /?     brief help

Errorlevel 0:    ok, done (also if no files qualified)
Errorlevel 255:  invalid command specifications
else:
Errorlevel =     number of delete errors (very unlikely)

----
DELAGE is freeware by Horst Schaeffer - no warranties of any kind
eMail: horst.schaeffer@gmx.net

= 04 AUG 2002
