A6E2
; Replace these 3 lines with the digit font of your choice
db "зддб© дб© зддб©зддб©з    зддд зддб©зддб©зддб©зддб©     "
db "Ё  ЁЁ  ЁЁ зддаы  де╢юдеедюддб©цддб©  зеыцдде╢юдде╢     "
db "юддаы  аа юддаыюддаы  аа юддаыюддаы  аа юддаыюддаы     "
; Be sure that next line is empty

W
Q  - Rest of file ignored by DEBUG

To patch program file:  DEBUG WAIT4.COM < WAIT4.PAT

Fonts:

db "зддд© д©  зддд©зддд©з    зддд зддд©зддд©зддд©зддд©     "
db "Ё   Ё  Ё  зддды  дд╢юддедюддд©цддд©   зыцддд╢юддд╢     "
db "юддды  а  юдддыюддды   а юдддыюддды   а юдддыюддды     "

db "жддд╥ д╥  жддд╥жддд╥ж    жддд жддд╥жддд╥жддд╥жддд╥     "
db "╨   ╨  ╨  жддд╫  дд╤сддвдсддд╥гддд╥   ж╫гддд╤сддд╤     "
db "сддд╫  п  сддд╫сддд╫   п сддд╫сддд╫   п сддд╫сддд╫     "

db "зддб© дб© зддб©зддб©з    зддд зддб©зддб©зддб©зддб©     "
db "Ё  ЁЁ  ЁЁ зддаы  де╢юдеедюддб©цддб©  зеыцдде╢юдде╢     "
db "юддаы  аа юддаыюддаы  аа юддаыюддаы  аа юддаыюддаы     "

db "ээээ  ээ  ээээ ээээ э    ээээ ээээ ээээ ээээ ээээ      "
db "щ   щ  ч  ээээщ  ээщщээшэщэээ щэээ    ч щэээщщэээщ     "
db "щэээщ  ш  щэээ щэээщ   ш ээээщшэээщ   ш шэээщээээщ     "

db "ээээ   э  ээээ ээээ э    ээээ ээээ ээээ ээээ ээээ      "
db "ш  ш   ш  эээш  ээш шээш шэээ шэээ    ш шээш шээш      "
db "шээш   ш  шэээ эээш    ш эээш шээш    ш шээш эээш      "

Custom fonts: 11 digits (last is blank), 5 columns by 3 lines
