; red  green  blue    (values 0..63)    original BIOS colors
;---------------------;normal ------------------------------
   0     0     0      ;black                 0   0   0
  20     0    42      ;blue                  0   0  42
   0    42     0      ;green                 0  42   0
   0    42    42      ;cyan                  0  42  42
  42     0     0      ;red                  42   0   0
  42     8    40      ;magenta              42   0  42
  50    25     8      ;brown                42  21   0
  54    54    54      ;white (grey)         42  42  42
;---------------------;bright ------------------------------
  25    25    25      ;+black (dark grey)   21  21  21
  46    46    63      ;+blue                21  21  63
  48    58    48      ;+green               21  63  21
  36    60    56      ;+cyan                21  63  63
  63    16    16      ;+red                 63  21  21
  63    26    63      ;+magenta             63  21  63
  60    54    44      ;+brown (yellow)      63  63  21
  63    63    63      ;+white               63  63  63
;---------------------;end ---------------------------------

Each of the 16 colors (8 normal and 8 bright colors) is defined by the
three red/green/blue components, which are decimal values from 0 (nul)
to 63 (highest intensity). The order is mandatory.

Comments (after semicolon) are ignored.
The table on the right side is just for info.

Pls. modify carefully, make backup.

To adopt these values for Windows NT (DOS box properties): multiply by 4
(range 0..255).
