;               WBAT INI file   (semicolon for comments)
[general]                       ;1/0 for on/off
BlinkMode=0                     ;off recommended (see below)
ELvar=1                         ;SET ?=box exit code (errorlevel)
rightESC=1                      ;ESC by right mouse click outside box
ESCinput=0                      ;on ESC: 1=do not discard input
ErrorPause=1                    ;Halt on errors (errorlevel 255)
KeybFlush=0                     ;flush keyboard buffer before box display
NoHideCursor=0                  ;never hide blinking input cursor?
DragAnim=1                      ;box drag animation (1 is default)
BoxFrame="         "            ;3*3 pattern, example: "зд©Ё Ёюды"
CheckSymbol="v"                 ;or 251 ;(checkbox) decimal code or quoted char
RadioSymbol="*"                 ;or 254 ;(radio buttons) decimal or quoted char
SourceFile=WBAT.TXT             ;default source file name for layouts
PalFile=+PAL.INI                ;color palette (command: wbat pal)
FontFile=+SANSERIF.FNT          ;font file (command: wbat font)
                                ;("+" means: in directory of WBAT.COM)
[color]
Screen=   black on +blue        ;default for CLS and FILL
TextHi=   red on +green         ;screen text hilite (~~)
TextTitle=+white on +blue       ;screen text title (#)
Box=      white on +white       ;default for box/menu/list
BoxHi=    magenta on +blue      ;box text hilite
Divider=  cyan                  ;dividers in box (char "?, code 196)
Shadow=   black                 ;box shadow (NONE: no shadow)
BoxTitle= blue on +white        ;box title
Bar=      blue on +white        ;active control element
Button=   black on white        ;control elements
HotKey=   red                   ;hotkey character (background optional)
                                ;NONE turns off hotkey functionality
;notes
;colors:      black,red,green,blue,brown,cyan,magenta,white
;optional:    bright/light or "+" character
;             yellow = bright brown, grey/gray = (normal) white
;Blinkmode=1 shows blinking characters instead of bright background.
;By deault blinking is turned off. No blinking in GUI mode anyhow.
