e20E "SUN","MON","TUE","WED","THU","FRI","SAT"
e223 "JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"
w
q - Rest ignored by DEBUG

This DEBUG script is prepared to change the abreviations to upper case.
Of course you can also change them to any other language...

Three letters each. If two letters are wanted for day of week, just leave
the 3rd byte blank (will be dropped by LOGECHO).

Patch command:      debug LOGECHO.COM < LOGECHO.PAT

(keep copy of original files - just in case)
