!COUNTRY=001,437,SYS\COUNTRY.SYS 
!SET lang=EN 
files=40	
buffers=40
dosdata=UMB
dos=high,umb
lastdrive=z
break=on
numlock=off
fcbs=10
SWITCHES=/F
menucolor=7,0


MENU     ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
MENU     บ                                                                   บ
MENU     บ   1. Normal                                                       บ
MENU     บ                                                                   บ
MENU     บ   2. With CD Support                                              บ
MENU     บ                                                                   บ
MENU     บ   3. With EMM386 Support                                          บ
MENU     บ                                                                   บ
MENU     บ   4. With UMBPCI Support                                          บ
MENU     บ                                                                   บ
MENU     บ   5. With EMM386,CD Support                                       บ
MENU     บ                                                                   บ
MENU     บ   6. With UMBPCI,CD Support                                       บ
MENU     บ                                                                   บ
MENU     บ   7. Fail Safe                                                    บ
MENU     บ                                                                   บ
MENU     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
MENUDEFAULT=1,10

123456?DEVICE=\bin\ems.sys
256?DEVICE=\bin\cdrom.SYS /D:cd001
123456?SHELL=\COMMAND.COM \ /E:4096 /F /MSG /P=\AUTOEXEC.BAT
7?SHELL=\COMMAND.COM \


